<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/TabFragment1"
    android:tag="TabFragment1">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="200dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:text="No events to show."
        android:textColor="#aaaaaa"
        android:textAllCaps="true"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <include layout="@layout/content_main"/>

</LinearLayout>